# Nuclear Empirical Parameters - Standard Ranges
# Bilby-style prior specification for jesterTOV inference system

# Symmetric matter parameters
K_sat = UniformPrior(150.0, 300.0, parameter_names=["K_sat"])
Q_sat = UniformPrior(-500.0, 1100.0, parameter_names=["Q_sat"])
Z_sat = UniformPrior(-2500.0, 1500.0, parameter_names=["Z_sat"])

# Asymmetric matter parameters
E_sym = UniformPrior(28.0, 45.0, parameter_names=["E_sym"])
L_sym = UniformPrior(10.0, 200.0, parameter_names=["L_sym"])
K_sym = UniformPrior(-400.0, 200.0, parameter_names=["K_sym"])
Q_sym = UniformPrior(-1000.0, 1500.0, parameter_names=["Q_sym"])
Z_sym = UniformPrior(-2000.0, 1500.0, parameter_names=["Z_sym"])

# CSE breaking density (only included if nb_CSE > 0 in config)
nbreak = UniformPrior(0.16, 0.32, parameter_names=["nbreak"])

# GW event masses (only included if event is being sampled)
mass_1_GW170817 = UniformPrior(1.5, 2.1, parameter_names=["mass_1_GW170817"])
mass_2_GW170817 = UniformPrior(1.0, 1.5, parameter_names=["mass_2_GW170817"])
